[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Windows\kristina\braille\src\main\scala\preprocessing\ImagePreprocessor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Windows\kristina\braille\src\main\scala\preprocessing\ImagePreprocessor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Windows\kristina\braille\src\main\scala\preprocessing\ImagePreprocessor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Windows\kristina\braille\src\main\scala\preprocessing\ImagePreprocessor.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Windows\kristina\braille\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 72fbbc5c, interfacing (CompilerInterface) with Scala compiler version 2.11.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\java\lib\resources.jar;C:\java\lib\rt.jar;C:\java\lib\sunrsasign.jar;C:\java\lib\jsse.jar;C:\java\lib\jce.jar;C:\java\lib\charsets.jar;C:\java\lib\jfr.jar;C:\java\classes;C:\Users\Windows\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Windows\kristina\braille\target\scala-2.11\classes;C:\Users\Windows\.ivy2\cache\com.sksamuel.scrimage\scrimage-core_2.11\jars\scrimage-core_2.11-2.1.7.jar;C:\Users\Windows\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-core\jars\imageio-core-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.common\common-lang\jars\common-lang-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.common\common-io\jars\common-io-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.common\common-image\jars\common-image-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-jpeg\jars\imageio-jpeg-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-metadata\jars\imageio-metadata-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.drewnoakes\metadata-extractor\jars\metadata-extractor-2.8.1.jar;C:\Users\Windows\.ivy2\cache\com.adobe.xmp\xmpcore\jars\xmpcore-5.1.2.jar;C:\Users\Windows\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.4.jar;C:\Users\Windows\.ivy2\cache\ar.com.hjg\pngj\jars\pngj-2.1.0.jar;C:\Users\Windows\.ivy2\cache\com.sksamuel.scrimage\scrimage-io-extra_2.11\jars\scrimage-io-extra_2.11-2.1.7.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-bmp\jars\imageio-bmp-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-icns\jars\imageio-icns-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-iff\jars\imageio-iff-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-pcx\jars\imageio-pcx-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-pict\jars\imageio-pict-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-pdf\jars\imageio-pdf-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-pnm\jars\imageio-pnm-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-psd\jars\imageio-psd-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-sgi\jars\imageio-sgi-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-tiff\jars\imageio-tiff-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-tga\jars\imageio-tga-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.twelvemonkeys.imageio\imageio-thumbsdb\jars\imageio-thumbsdb-3.2.1.jar;C:\Users\Windows\.ivy2\cache\com.sksamuel.scrimage\scrimage-filters_2.11\jars\scrimage-filters_2.11-2.1.7.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.416200294 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
