[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\0.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\0.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\1.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\2.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\2.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\3.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\3.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\4.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\4.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\5.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\5.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\6.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\6.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\7.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\7.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\8.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\8.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\9.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\9.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\a.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\a.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\apostrophe.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\apostrophe.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\b.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\b.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\c.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\c.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\capital.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\capital.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\comma.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\comma.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\d.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\d.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\dash.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\dash.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\e.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\e.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\exclamation.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\exclamation.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\f.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\f.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\g.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\g.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\h.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\h.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\hash.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\hash.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\i.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\i.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\j.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\j.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\k.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\k.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\l.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\l.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\m.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\m.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\n.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\n.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\o.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\o.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\p.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\p.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\period.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\period.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\q.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\q.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\question_mark.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\question_mark.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\r.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\r.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\result.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\result.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\s.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\s.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\t.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\t.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\u.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\u.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\v.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\v.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\w.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\w.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\x.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\x.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\y.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\y.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Windows\kristina\braille\src\main\resources\z.jpg,C:\Users\Windows\kristina\braille\target\scala-2.11\classes\z.jpg)[0m
